DISCORD_TOKEN="MTQxNzY5ODY1NjQzNzUzNDg0Mg.GxJiyP.pKLYNxi1zLQtel0GbBkGhcwm_Vq4iTK63qV6to"
CANAL_NOTIFICACAO_ID=1395386680361484370 # Substitua pelo ID do canal onde o bot deve enviar notificações
API_URL="https://monitorsefaz.webmaniabr.com/summary.json" # URL da API, caso precise ser alterada no futuro
